<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="p.css">
        <title>Tugas PBW 2</title>
    </head>
    <body>    
        
        <center><h1>Selamat Datang di Website 'Student Creativity'</h1>
        </center>
        <p> _____________                  </p>
        <p>Perkenalkan saya Akmal Zulfikar dari program studi Teknik Informatika Universitas Dian Nuswantoro. Saya pemilik dari website ini.</p>
        
        <p>Klik <a href="https://www.google.com/?client=safari"> disini</a> untuk mencari tahu apa yang ingin anda tahu.</p>
        <p>Student creativity merupakan sebuah website yang dibuat untuk menuangkan kratifitas mahaasiswa.</p>
        <p>Tetapi karena keterbatasan pengetahuan saya tentang Html jadi sedang berada ditahap mangkrak. </p>
    </body>

</html>