<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-widht, initial scale=1">
    <title>Halaman Utama</title>
    <link rel="stylesheet" type="text/css" href="./p.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  </head>
  <body>
    </div>
     <!--header-->
     <div class="medsos">
       <div class="container">
        <ul>
              <li><a href="https://www.google.com/?client=safari"><i class="fab fa-google"></i></a></li> 
              <li><a href="https://id-id.facebook.com"><i class="fab fa-facebook-square"></i></a></li> 
              <li><a href="https://www.instagram.com"><i class="fab fa-instagram-square"></i><i class="fab fa-instagram-square"></i></a></li>  
         </ul>
       </div>
     </div>
     <header>
       <div class="container">
          <h1><a href="Halaman0.html">Student Creativity</a></h1>
        <marquee>
            <p style="text-align:center">Selamat Datang</p>
        </marquee>
              <ul>
                <li class="active"></li><a href="Halaman0.html">Home</a></li>
                <li><a href="Halaman1.html">About</a></li>
                <li><a href="Halaman2.html">Next Pages</a></li>
                <li><a href="Halaman3.html">For reder</a></li>
                <li><a href="Halaman4.html">Astronout</a></li>
              </ul>
        </div>
     </header>
  </body>
</html>




     







  </body>
</html>