<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terakhir</title>
    <link rel="stylesheet" type="text/css" href="A.css">
</head>
<body>
    <div class="banner">
        <video autoplay loop muted>
            <source src="videoplayback.mp4">
        </video>
        <h1>Thank you</h1>
    </div>
</body>
</html>