<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="q.css">
</head>
<body>
    <marquee>HELLO WORLD</marquee>
 <ul>
     <li><a href="https://www.kompas.com/sains/read/2021/06/05/163000223/mengenal-lebih-dekat-planet-merkurius-planet-terkecil-di-tata-surya">Merkurius</a></li>
     <li><a href="https://www.kompas.com/sains/read/2021/06/03/170100023/7-fakta-misterius-venus-planet-terpanas-di-tata-surya?page=all">Venus</a></li>
     <li><a href="https://www.cnbcindonesia.com/tech/20211103064712-37-288560/darurat-kondisi-bumi-sudah-di-ujung-tanduk-ini-buktinya">Bumi</i></a></li>
     <li><a href="https://id.wikipedia.org/wiki/Mars">Mars</a></li>
     <li><a href="https://id.wikipedia.org/wiki/Jupiter">Jupiter</a></li>

 </ul>
</body>


</html>