<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Halaman2
    </title>
 <body>
     <marquee>  
         <h1>SERVER SEDANG MAINTENANCE</h1>
         <h3>Coba lagi nanti</h3>
     </marquee>
 </body>

</head>

</html>